# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.7
actionpack -v3.0.7
activemodel -v3.0.7
activerecord -v3.0.7
activeresource -v3.0.7
activesupport -v3.0.7
annotate-models -v1.0.4
arel -v2.0.9
autotest -v4.4.6
autotest-notification -v2.3.1
autotest-rails-pure -v4.1.2
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.12
diff-lcs -v1.1.2
erubis -v2.7.0
erubis -v2.6.6
factory_girl -v1.3.3
factory_girl_rails -v1.0.1
faker -v0.9.5
gravatar_image_tag -v1.0.0
haml -v3.0.25
haml-rails -v0.3.4
i18n -v0.5.0
jquery-rails -v0.2.7
mail -v2.2.17
mime-types -v1.16
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.2
rack-mount -v0.7.2
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.7
rails3-generators -v0.17.4
railties -v3.0.7
rake -v0.8.7
redcar -v0.11
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
rubyzip -v0.9.4
spork -v0.9.0.rc5
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.26
webrat -v0.7.3
will_paginate -v3.0.pre2
ZenTest -v4.5.0
